<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.hogent.cafe.view.CafeReportsController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="800.0">
        <VBox prefHeight="600.0" prefWidth="800.0">
            <AnchorPane maxHeight="567.0" minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="800.0">
                <AnchorPane prefHeight="51.0" prefWidth="605.0">
                    <ButtonBar layoutX="21.0" layoutY="6.0" prefHeight="40.0" prefWidth="568.0">
                        <buttons>
                            <Button mnemonicParsing="false" onAction="#home" prefWidth="175.0" text="Home">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@home_icon.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button mnemonicParsing="false" opacity="0.33" prefWidth="175.0" text="Reports">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@stats_icon.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button mnemonicParsing="false" onAction="#logout" prefWidth="175.0" text="Logout">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@logout_icon.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </buttons>
                    </ButtonBar>
                </AnchorPane>
                <AnchorPane layoutX="14.0" layoutY="60.0" prefHeight="475.0" prefWidth="778.0">
                    <HBox layoutX="4.0" prefHeight="40.0" prefWidth="771.0" />
                    <TabPane fx:id="tabPane" layoutX="4.0" layoutY="8.0" prefHeight="475.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE">
                        <Tab fx:id="allSalesTab" text="All sales">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <TableView fx:id="allSalesTable" layoutX="14.0" layoutY="14.0" prefHeight="410.0" prefWidth="307.0">
                                    <columns>
                                        <TableColumn fx:id="beverageNameColumn" prefWidth="75.0" text="Beverage" />
                                        <TableColumn fx:id="beveragePriceColumn" prefWidth="55.0" text="Price" />
                                        <TableColumn fx:id="beverageQtyColumn" prefWidth="52.0" text="Qty" />
                                        <TableColumn fx:id="beverageSubTotalColumn" prefWidth="104.0" text="Subtotal" />
                                    </columns>
                                </TableView>
                                <Button layoutX="451.0" layoutY="202.0" mnemonicParsing="false" onAction="#generateAllSalesPDF" text="Export to PDF">
                                    <graphic>
                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@pdf_icon.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <HBox layoutX="14.0" layoutY="430.0" prefHeight="40.0" prefWidth="644.0">
                                    <Label text="Total sales: " />
                                    <Label fx:id="salesTotal" text=" 0" />
                                </HBox>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="byDateTab" text="Sales by date">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <TableView fx:id="allSalesByDateTable" layoutX="14.0" layoutY="14.0" prefHeight="410.0" prefWidth="307.0">
                                    <placeholder>
                                        <Label text="Select a date first" />
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="beverageNameByDateColumn" prefWidth="75.0" text="Beverage" />
                                        <TableColumn fx:id="beveragePriceByDateColumn" prefWidth="55.0" text="Price" />
                                        <TableColumn fx:id="beverageQtyByDateColumn" prefWidth="52.0" text="Qty" />
                                        <TableColumn fx:id="beverageSubTotalByDateColumn" prefWidth="104.0" text="Subtotal" />
                                    </columns>
                                </TableView>
                                <Button layoutX="451.0" layoutY="202.0" mnemonicParsing="false" onAction="#generatePDF" text="Export to PDF">
                                    <graphic>
                                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <Image url="@pdf_icon.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <HBox layoutX="14.0" layoutY="430.0" prefHeight="40.0" prefWidth="644.0">
                                    <Label text="Total sales: " />
                                    <Label fx:id="salesByDateTotal" text=" 0" />
                                </HBox>
                                <ComboBox fx:id="selectDatesBox" layoutX="359.0" layoutY="23.0" onAction="#comboBoxClick" prefWidth="150.0" promptText="Select a date" />
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="pieTab" text="Pie chart">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                            </AnchorPane>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </AnchorPane>

            <AnchorPane maxHeight="25.0" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="160.0">
                <Label fx:id="loggedInUserName" layoutX="35.0" prefHeight="20.0" prefWidth="187.0" text="Logged in user:" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@user-icon.png"/>
                </ImageView>
            </AnchorPane>
        </VBox>
    </AnchorPane>
</AnchorPane>
