<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.hogent.cafe.view.CafeOrderDialogController">
      <TableView fx:id="beverageTable" layoutX="495.0" layoutY="6.0" prefHeight="351.0" prefWidth="205.0">
          <columns>
              <TableColumn fx:id="beverageNameColumn" prefWidth="138.0" text="Beverage" />
              <TableColumn fx:id="beveragePriceColumn" prefWidth="66.0" text="Price" />
          </columns>
      </TableView>
   <Button layoutX="495.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="31.0" prefWidth="205.0" text="Add" />
   <Button layoutX="14.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="44.0" prefWidth="84.0" text="Close" />
   <TableView fx:id="orderTable" layoutX="14.0" layoutY="50.0" prefHeight="263.0" prefWidth="239.0">
     <columns>
       <TableColumn fx:id="orderBeverageNameColumn" prefWidth="88.0" text="Beverage" />
       <TableColumn fx:id="orderBeverageQtyColumn" prefWidth="62.0" text="Quantity" />
         <TableColumn fx:id="orderSubTotalColumn" prefWidth="88.0" text="SubTotal" />
     </columns>
   </TableView>
   <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleIncrease" prefHeight="25.0" prefWidth="239.0" text="Increase" />
   <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleDecrease" prefHeight="25.0" prefWidth="239.0" text="Decrease" />
   <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="239.0" text="Remove" />
   <Button layoutX="534.0" layoutY="417.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="143.0" text="Pay" />
   <Label layoutX="20.0" layoutY="14.0" text="Table: " />
   <Label fx:id="tableIDNumber" layoutX="55.0" layoutY="14.0" text="tableNumber" />
   <Label layoutX="286.0" layoutY="447.0" prefHeight="34.0" prefWidth="129.0" text="Order total:">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Label>
   <Label fx:id="orderTotal" layoutX="409.0" layoutY="449.0" prefHeight="31.0" prefWidth="116.0" text="0">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
    
</AnchorPane>
